[33mcommit 71b2564e86ef3203f5edf27f95170b07b20462af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zorickomerc <mihajlozoric13@gmail.com>
Date:   Sun Nov 6 20:36:08 2022 -0800

    Izmenica

[33mcommit e4c7f23d93420dce5930f240f5fb4c41601e79df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zorickomerc <mihajlozoric13@gmail.com>
Date:   Sun Nov 6 20:28:22 2022 -0800

    New List item added!!!!!

[33mcommit bb9b021a5c79d61f64d389b8b4a1fba8e7aba249[m
Author: zorickomerc <mihajlozoric13@gmail.com>
Date:   Sun Nov 6 20:11:57 2022 -0800

    Style Changed

[33mcommit 2a0ee3f4aa6d878fa6a467d670e1e5bd3d5c99a6[m
Author: zorickomerc <mihajlozoric13@gmail.com>
Date:   Sun Nov 6 16:49:20 2022 -0800

    New Paragraph Title Added

[33mcommit 233beff28693fddcbb544edd2b773f707189aa52[m
Author: zorickomerc <mihajlozoric13@gmail.com>
Date:   Sun Nov 6 16:45:44 2022 -0800

    Initial Commit
