<head> 
<title>FIRST TRY</title>
</head>	
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #EBF7FF;
    }
    h1 {
        color: darkblue;
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10vh;
        background-color: transparent;
        transition: 0.3s;
        cursor: pointer;
    }
    h1:hover {
       transform: scale(1.1);
       padding: 0%;
       color: black;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    .sajt {
        padding: 20px;
        text-align: center;
        color: black;
        text-decoration: none;
        transition: 0.3s;
        margin: 20px, 35px, 0px, 35px;
        height: 10vh;
    }
    .sajt:hover {
        transform: scale(1.1);
    }
</style>
<h1>EXAMPLE</h1>
<p>...</p>

    <a href="./secondtry/index.html"><h2 class="sajt">Klikni ovde za sajt</h2></a>


<body>
</body>

